Garion /doomsday 20170617_000228
Garion /doomsday 20170617_010030
Garion /doomsday 20170618_005808
Garion /timer 5 culo 20170618_005911
Garion /timer 5 culo 20170618_011336
Garion /timer 5 culo 20170618_011356
Garion /doomsday 20170618_012022
Garion /timer 5 culo 20170618_012149
Garion /timer 5 culo 20170618_012257
Garion /timer 5 culo 20170618_012330
Garion /timer 5 culo 20170618_012419
Garion /timer 5 culo 20170618_012745
Garion /timer 5 culo 20170619_001425
Garion /timer 30 culo 20170619_001509
Garion /timer 00:01 lol 20170619_001901
Garion /timer 10 culo 20170619_002242
Garion /timer 15 culo 20170619_002311
Garion /timer 20 culo 20170619_011049
Garion /timer 5 culo 20170619_011052
Garion /timer 5 culo 20170619_020224
Garion [Ljava.lang.String;@166fa74d 20170619_031504
Garion [Ljava.lang.String;@d83da2e 20170619_031645
Garion [Ljava.lang.String;@229d10bd 20170619_031806
Garion [Ljava.lang.String;@166fa74d 20170619_032016
Garion [Ljava.lang.String;@78b66d36 20170619_032106
Garion [Ljava.lang.String;@229d10bd 20170619_032340
